AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.automatic.co.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2662                
POS_VISITOR 8001                
POS_DAY 11216               
POS_DOMAIN 3482                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4291                
POS_EMAILSENDER 4422                
POS_EMAILRECEIVER 4565                
POS_SESSION 11559               
POS_SIDER 11767               
POS_FILETYPES 4700                
POS_DOWNLOADS 4930                
POS_OS 4978                
POS_BROWSER 5161                
POS_SCREENSIZE 5800                
POS_UNKNOWNREFERER 5874                
POS_UNKNOWNREFERERBROWSER 6147                
POS_ORIGIN 6260                
POS_SEREFERRALS 6405                
POS_PAGEREFS 6573                
POS_SEARCHWORDS 6860                
POS_KEYWORDS 7012                
POS_MISC 2326                
POS_ERRORS 7071                
POS_CLUSTER 3573                
POS_SIDER_404 7233                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150710095902 226 64233 17760333476638
FirstTime 0
LastTime 20150710095805
LastUpdate 20150710100104 73 0 73 0 0
TotalVisits 113                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 4 168305
1 0 0 0 5 14 937971
2 0 0 0 2 6 107160
3 0 0 0 2 12 105293
4 4 23 171281 1 4 76107
5 10 66 2618736 3 4 27696
6 38 111 2143046 4 5 21288
7 79 368 12297860 3 12 667010
8 54 209 3816068 7 9 75848
9 105 417 5492593 4 14 145015
10 235 1312 27897811 29 37 181044
11 238 1300 36620214 27 106 98274340
12 152 637 11938047 9 24 423444
13 303 2096 28682996 28 39 437354
14 257 1423 36533343 31 76 1912254
15 258 1994 13846650 18 26 47559846
16 176 851 8251549 22 51 1532964
17 38 98 2336802 8 22 947939
18 36 102 2305798 3 16 1091203
19 30 108 4778662 3 10 493838
20 63 126 1144735 5 48 2795273
21 122 407 12555212 4 17 512246
22 140 307 5515915 3 9 40959
23 48 189 1436754 3 4 17307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2386 12144 220384072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 182 53909527 20150710091933 15
facebook 82 5314024 20150710090001 0
bingbot 9 48683 20150706005551 2
favicon 8 120559 20150708213829 0
yandex 5 11157 20150704213706 3
feedfetcher\-google 2 12778 20150708114754 0
surveybot 2 7405 20150709235741 1
python 1 6303 20150705194955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 282 26495584 0 0
css 3097 4336179 0 0
png 4312 79757256 0 0
ttf 481 65288424 0 0
html 1623 21275748 0 0
jpg 34 1522876 0 0
js 2280 21531615 0 0
gif 35 176390 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 911 232
winxp 202 58
linux 43 7
winvista 10454 1901
win7 305 59
macosx 47 10
Unknown 178 116
macosx8 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome39.0.2160.0 1 0
android 105 22
chrome43.0.2357.78 20 5
chrome28.0.1500.94 44 9
chrome28.0.1500.95 21 1
chrome31.0.1650.57 19 1
chrome25.0.1234.12 1 1
chrome31.0.1650.63 34 2
firefox38.0 4519 921
chrome43.0.2357.121 37 9
chrome28.0.1500.71 4 3
chrome43.0.2357.132 104 38
opera9.80 53 3
chrome43.0.2357.130 297 62
msie8.0 15 6
nokia 47 10
chrome43.0.2357.81 1 0
mozilla 185 114
firefox39.0 5834 971
chrome39.0.2150.5 1 0
chrome42.0.2311.107 704 186
firefox22.0 1 1
msie10.0 3 3
firefox6.0 11 2
chrome40.0.2214.93 64 15
Unknown 14 0
firefox11.0 3 0
netscape 1 0
chrome10.0.648.127 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20150702135133
visionutils/0.2 20150709111743
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150705064546
Mozilla/3.0_(compatible;_Indy_Library) 20150704121033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20150709111743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 246
From1 0 0
From2 22 24
From3 20 20
From4 2136 11854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 17
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 10 10
http://vk.com/feed 4 4
http://m.facebook.com 2 2
http://vk.com/away.php 2 2
http://l.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 582
302 37 128988
206 95 98895193
400 9 2763
500 74 81213
301 2 640
404 38 11889
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/files/img/tag-tabelname.png 1 -
/mvc/controller/ajaxcontroller.php 4 http://automatic.co.ua/
/apple-touch-icon.png 1 -
/files/Screen/menu-select.png 10 http://automatic.co.ua/
/files/img/odbc.png 1 -
/files/Screen/screens-re-count/1s.png 1 http://automatic.co.ua/
/files/img/ms%20sql%20server.png 1 -
/re-count 1 -
/files/Screen/main-empty-tag-list.PNG 11 http://automatic.co.ua/
/automatic.co.ua/mvc/controller/ajaxcontroller.php 7 http://automatic.co.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
193.41.186.164 1125 6528 96475364 20150710095833 20150710093710 /index.php
46.201.9.154 439 2069 39239337 20150706220502
194.44.171.214 280 1715 33492201 20150701161922
46.200.21.52 135 269 4684900 20150702222902
37.55.248.164 63 143 3970395 20150708223532
185.26.180.131 45 154 188531 20150710070936
37.55.248.20 36 88 309331 20150709212643
141.0.12.144 31 186 1639573 20150709224741
178.213.175.221 19 84 3682409 20150709183954
141.0.12.140 17 36 194482 20150708045739
141.0.12.141 1 8 158384 20150705180721
176.107.10.154 1 16 422731 20150703211706
64.233.172.231 0 3 268501 
141.0.12.128 0 2 0 
82.145.223.18 5 9 54181 20150706173718
185.26.180.133 7 22 104030 20150705133951
199.64.75.71 0 1 129946 
66.249.83.135 1 4 108985 20150708114353
185.26.182.42 2 18 7754 20150710064058
66.249.84.250 3 13 1366382 20150704143744
46.202.178.30 5 20 1236374 20150708221132
94.153.242.106 10 39 1738281 20150709080918
66.249.83.131 3 7 525125 20150708114353
66.220.145.148 0 1 23883 
141.0.12.126 4 9 61278 20150709071518
66.220.145.154 0 1 23883 
31.13.100.118 0 1 129946 
141.0.12.129 0 3 0 
209.85.238.88 2 3 88882 20150708114243
65.52.240.20 3 3 18193 20150709111635
93.72.108.107 6 27 1368927 20150709215902
82.204.43.8 0 1 129946 
176.14.66.63 1 18 618169 20150703211705
194.44.168.217 5 20 1236374 20150708213408
46.33.60.214 5 5 32220 20150709223045
46.185.66.46 7 36 2140017 20150705162912
173.252.105.115 0 2 306733 
37.145.123.164 1 16 481584 20150703211706
64.233.172.239 0 2 265095 
66.249.89.110 1 1 6319 20150704143650
141.0.12.131 8 24 811413 20150708225557
37.115.175.2 3 3 0 20150701102711
66.249.84.138 3 21 1148143 20150704143744
141.0.12.139 0 1 0 
64.233.172.223 0 2 225124 
66.249.81.164 1 3 108713 20150708114139
66.102.8.212 11 36 2255518 20150708114324
141.0.12.130 0 1 0 
82.145.223.40 3 10 33528 20150706143757
176.77.88.112 1 21 1137066 20150703211621
173.252.88.246 0 1 129946 
173.252.88.247 0 1 78542 
185.26.180.169 2 23 1185478 20150709173225
66.249.83.190 2 10 608543 20150708114353
141.0.12.132 5 35 731265 20150710093607 20150710093607 /
176.125.41.2 5 20 1236374 20150708224751
82.145.220.23 8 43 1966475 20150702054729
66.102.8.202 8 40 2505272 20150708114326
141.0.12.137 4 14 41528 20150706222948
66.249.84.131 2 14 735373 20150704143744
66.249.81.156 0 1 78542 
203.125.140.68 0 1 129946 
173.252.88.249 0 1 30574 
66.249.81.160 0 2 157084 
188.255.23.190 1 19 554189 20150703211705
176.14.192.202 1 15 399791 20150703211708
141.0.12.127 3 8 34389 20150706195813
141.0.12.142 2 4 24213 20150706060545
38.100.25.113 1 1 5631 20150704140704
141.0.12.125 7 52 688148 20150706103452
31.13.109.118 0 2 47766 
185.26.182.40 3 13 73593 20150709173347
141.0.12.138 1 1 6571 20150710093512 20150710093512 /
46.211.1.104 1 2 15176 20150704200621
82.145.221.201 6 10 88279 20150707063444
87.240.182.133 0 2 61148 
31.13.100.115 0 1 18699 
66.102.8.207 13 48 2816231 20150708114334
46.211.56.241 1 1 6444 20150709230409
77.123.54.182 10 33 1778129 20150705213342
185.26.182.39 0 1 0 
66.249.89.106 1 2 252715 20150704143710
173.252.88.250 0 2 258765 
66.220.145.151 0 1 18699 
89.178.52.195 6 15 972403 20150703222036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20150701 341 1856 37786946 4
20150702 214 754 11601513 7
20150703 45 236 4978905 12
20150704 378 1916 43675427 14
20150705 102 355 7589513 15
20150706 319 1440 38953184 14
20150707 176 1506 3099465 7
20150708 355 1640 19871755 21
20150709 398 2221 49172283 14
20150710 58 220 3655081 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 5
15mn-30mn 4
2mn-5mn 8
30s-2mn 17
0s-30s 54
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1623 21275748 103 80
/index.php 190 26495584 0 2
/fonts/OpenSans-Regular.ttf 152 27387360 3 3
/fonts/SF_Archery_Black.ttf 147 5496848 4 9
/fonts/OpenSans-Bold.ttf 146 26501856 1 5
/files/update/delphi_http_test.php 92 0 2 4
/fonts/OpenSans-CondBold.ttf 26 5287440 0 6
/fonts/FLORLRG_.ttf 8 171400 0 1
/fonts/OpenSans-CondLight.ttf 1 221108 0 0
/fonts/OpenSans-Light.ttf 1 222412 0 0
END_SIDER
