[CountAll]
i=0
[db]
fldb=1
fldbAcs=0
fldbsql=1

[CountServer]
Count=0

[Time]
Hour=0
Min=10
Sec=10
[Connection]
ConnectionString=none
ConnectionStringAccess=none
[AutoClose]
CloseAfterRead=1
[AMini]
AutoMin=0
[Show]
TagName=1
TableName=0
[flag]
automode=1
[license]
code=demo
